DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
	`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(128) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY (`name`)
) ENGINE = InnoDB CHARACTER SET `utf8`;

DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
	`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`country_id` BIGINT UNSIGNED NOT NULL,
	`name` VARCHAR(128) NOT NULL,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
		ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE KEY (`name`)
);

DROP TABLE IF EXISTS `proxy`;
CREATE TABLE `proxy` (
	`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`country_id` BIGINT UNSIGNED NOT NULL,
	`city_id` BIGINT UNSIGNED NOT NULL,
	`address` VARCHAR(16) NOT NULL,
	`port` SMALLINT UNSIGNED NOT NULL,
	`type` TINYINT UNSIGNED NOT NULL, # 1 - HTTP, 2 - HTTPS
	`anonymity` TINYINT UNSIGNED NOT NULL, # 1 - ANM, 2 - HIA, 3 - NOA
	`hostname` TEXT NOT NULL,
	`software` VARCHAR(16) DEFAULT NULL,
	`latency` DECIMAL(6, 3) NOT NULL,
	`uptime` TINYINT UNSIGNED, # Percents 
	`created_at` DATETIME NOT NULL,
	`checked_at` DATETIME NOT NULL,
	PRIMARY KEY (`id`),
	FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (`city_id`) REFERENCES `city` (`id`)
		ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE KEY (`address`, `port`),
	KEY (`address`),
	KEY (`port`),
	KEY (`type`),
	KEY (`anonymity`),
	KEY (`uptime`),
	KEY (`checked_at`)
) ENGINE = InnoDB CHARACTER SET `utf8`;
